../myDrivers/Src/SPI.c:11:13:SPI_CloseISR_TX	1
../myDrivers/Src/SPI.c:27:13:SPI_CloseISR_RX	1
../myDrivers/Src/SPI.c:44:13:SPI_TransmitHelper_16Bits	2
../myDrivers/Src/SPI.c:65:13:SPI_TransmitHelper_8Bits	2
../myDrivers/Src/SPI.c:86:13:SPI_ReceiveHelper_8Bits	2
../myDrivers/Src/SPI.c:107:13:SPI_ReceiveHelper_16Bits	2
../myDrivers/Src/SPI.c:128:6:SPI_Init	1
../myDrivers/Src/SPI.c:150:6:SPI_PeriphCmd	2
../myDrivers/Src/SPI.c:174:6:SPI_TransmitData	7
../myDrivers/Src/SPI.c:220:6:SPI_TransmitData_IT	3
../myDrivers/Src/SPI.c:258:6:SPI_ReceiveData_IT	3
../myDrivers/Src/SPI.c:285:6:SPI_InterruptHandler	5
../myDrivers/Src/SPI.c:319:6:SPI_ReceiveData	6
../myDrivers/Src/SPI.c:361:18:SPI_GetFlagStatus	1
